# ============================================================================
# ELEVENLABS VICTOR WIDGET — VARIABLES DE ENTORNO
# ============================================================================

# Agente VTC
REACT_APP_AGENT_ID=agent_9501k3vkt6svekjs6y0qe5xzcek1

# Voice IDs (INMUTABLE)
REACT_APP_VOICE_ID_ES=sDh3eviBhiuHKi0MjTNq
REACT_APP_VOICE_ID_EN=pwMBn0SsmN1220Aorv15

# Webhook n8n
REACT_APP_N8N_WEBHOOK_URL=https://n8n.srv1013903.hstgr.cloud/webhook/5e52ee2e-0a0d-4591-941b-c0140e783505
REACT_APP_N8N_WEBHOOK_SECRET=secret_vtc_webhook_v2024

# ElevenLabs API (Opcional - para SDK)
REACT_APP_ELEVENLABS_API_KEY=

# Usuarios autorizados
REACT_APP_AUTHORIZED_USERS=mesainteligentedemo@gmail.com,eldudemateos@gmail.com,chrisoria16@gmail.com

# Knowledge Bases
REACT_APP_KB_GENERAL=KB_PART_1_MODULOS_BIENVENIDA_F_0_1_2
REACT_APP_KB_PITCH=PITCH_VTC_19_PASOS_12_MODULOS

# Configuración de audio
REACT_APP_AUDIO_ECHO_CANCELLATION=true
REACT_APP_AUDIO_NOISE_SUPPRESSION=true
REACT_APP_AUDIO_AUTO_GAIN_CONTROL=true
REACT_APP_AUDIO_SAMPLE_RATE=16000

# URLs
REACT_APP_BASE_URL=https://vtc-capacitacion-deploy.vercel.app
